------ DEVELOPMENT
------ PRODUCTION
------ TEST_PRODUCTION
ENVIORNMENT = 'DEVELOPMENT'
port = 7000


------------DATABASE------------------
DB_USER = bexandroid
DB_PASS = bexit@2
DB_HOST_15 = 192.168.100.15
DB_HOST_16 = 192.168.100.16
DB_PORT = 1433